/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 14216
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 09 13:15:57 CEST 2025
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/appz/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/appz/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	262726
User home directory: C:/Users/262726
User working directory: C:/Users/262726/Documents/GitHub/digital-clock/digital_clock
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/appz/Xilinx/Vivado
HDI_APPROOT: C:/appz/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/appz/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/appz/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/262726/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/262726/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/262726/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/appz/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/262726/Documents/GitHub/digital-clock/digital_clock/vivado.log
Vivado journal file location: 	C:/Users/262726/Documents/GitHub/digital-clock/digital_clock/vivado.jou
Engine tmp dir: 	C:/Users/262726/Documents/GitHub/digital-clock/digital_clock/.Xil/Vivado-14216-PC-627

Xilinx Environment Variables
----------------------------
XILINX: C:/appz/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/appz/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/appz/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/appz/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/appz/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/appz/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data.  Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// bz (cr):  Open Project : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// Opening Vivado Project: C:\Users\262726\Documents\GitHub\digital-clock\digital_clock\digital_clock.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/262726/Documents/GitHub/digital-clock/digital_clock/digital_clock.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/262726/Documents/GitHub/digital-clock/digital_clock/digital_clock.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/matik/Documents/GitHub/digital-clock/digital_clock' since last save. 
// Tcl Message: ERROR: [Project 1-208] No val for DA Elab Attr ERROR: [Project 1-208] No val for DA Elab Attr ERROR: [Project 1-208] No val for DA Elab Attr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 65 MB. Current time: 4/9/25, 1:15:58 PM CEST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106449kb) [00:00:10]
// [Engine Memory]: 1,015 MB (+912673kb) [00:00:10]
// [GUI Memory]: 124 MB (+15499kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2258 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/appz/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
dismissDialog("Open Project"); // bz
// z (cr): Project is Read-Only: addNotify
// a (cr): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aD (cr): Save Project As: addNotify
dismissDialog("Project is Read-Only"); // z
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "digital_clock"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
setFolderChooser("C:/Users/262726/Documents/GitHub/digital-clock");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: 'Save Project As'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: 'Save Project As'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
// Elapsed time: 11 seconds
setFolderChooser("C:/Users/262726/Documents/GitHub/digital-clock/digital_clock");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'o' command handler elapsed time: 45 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aD
dismissDialog("Critical Messages"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: save_project_as digital_clock C:/Users/262726/Documents/GitHub/digital-clock/digital_clock/digital_clock -force 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bz (cr):  Save Project As : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
// bz (cr):  Save Constraints : addNotify
// [GUI Memory]: 132 MB (+2272kb) [00:01:08]
dismissDialog("Save Constraints"); // bz
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_digital_clock(tb) (tb_digital_clock.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_digital_clock(tb) (tb_digital_clock.vhd)]", 6, true); // D - Node
// [GUI Memory]: 140 MB (+1382kb) [00:01:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_digital_clock(tb) (tb_digital_clock.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 18 seconds
selectCodeEditor("tb_digital_clock.vhd", 147, 451); // bP
typeControlKey((HResource) null, "tb_digital_clock.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 90 seconds
selectCodeEditor("tb_digital_clock.vhd", 164, 459); // bP
typeControlKey((HResource) null, "tb_digital_clock.vhd", 'v'); // bP
selectCodeEditor("tb_digital_clock.vhd", 127, 258); // bP
selectCodeEditor("tb_digital_clock.vhd", 210, 263); // bP
selectCodeEditor("tb_digital_clock.vhd", 253, 265); // bP
selectCodeEditor("tb_digital_clock.vhd", 93, 297); // bP
selectCodeEditor("tb_digital_clock.vhd", 155, 294); // bP
selectCodeEditor("tb_digital_clock.vhd", 195, 294); // bP
selectCodeEditor("tb_digital_clock.vhd", 210, 292); // bP
selectCodeEditor("tb_digital_clock.vhd", 194, 295); // bP
selectCodeEditor("tb_digital_clock.vhd", 428, 285); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("tb_digital_clock.vhd", 127, 228); // bP
selectCodeEditor("tb_digital_clock.vhd", 214, 311); // bP
selectCodeEditor("tb_digital_clock.vhd", 311, 352); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
